<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c2085915a874df481f263b3c853d9a8" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="alertDatabaseModel.Klanten" Width="1.5" PointX="0.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alertDatabaseModel.Producten" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="alertDatabaseModel.Storingen" Width="1.5" PointX="4.125" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="alertDatabaseModel.FK_Storingen_Producten" ManuallyRouted="false" />
        <AssociationConnector Association="alertDatabaseModel.FK_Klanten_Producten" />
        <EntityTypeShape EntityType="alertDatabaseModel.Klanten2Producten" Width="1.75" PointX="4.125" PointY="5.625" />
        <AssociationConnector Association="alertDatabaseModel.FK_Klanten2Producten_Klanten" />
        <AssociationConnector Association="alertDatabaseModel.FK_Klanten2Producten_Producten" ManuallyRouted="true" >
          <ConnectorPoint PointX="1.7531293842900164" PointY="4.4417936197916656" />
          <ConnectorPoint PointX="1.7531293842900164" PointY="4.5808541695963534" />
          <ConnectorPoint PointX="1.7592699453357983" PointY="4.5808541695963534" />
          <ConnectorPoint PointX="1.7592699453357983" PointY="5.71875" />
          <ConnectorPoint PointX="4.125" PointY="5.71875" />
        </AssociationConnector>
        <EntityTypeShape EntityType="alertDatabaseModel.Settings" Width="1.5" PointX="10.125" PointY="2" />
        <EntityTypeShape EntityType="alertDatabaseModel.Productgroep" Width="1.5" PointX="8" PointY="4.625" />
        <EntityTypeShape EntityType="alertDatabaseModel.Producttype" Width="1.5" PointX="6.25" PointY="0.625" />
        <AssociationConnector Association="alertDatabaseModel.FK_Producttype_Productgroep" />
        <AssociationConnector Association="alertDatabaseModel.FK_Producten_Productgroep" ManuallyRouted="true" >
          <ConnectorPoint PointX="8" PointY="5.09375" />
          <ConnectorPoint PointX="2.1875025" PointY="5.09375" />
          <ConnectorPoint PointX="2.1875025" PointY="4.4417936197916656" />
        </AssociationConnector>
        <AssociationConnector Association="alertDatabaseModel.FK_Producten_Producttype" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>